# TopSoSanh

./: Program.cs  README.md  TopSoSanh.csproj  TopSoSanh.sln  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CrawlDataController.cs  LocationController.cs  NotificationController.cs  ProductTrackingController.cs
DTO/: CrawlDataModel.cs  CrawlDetailModel.cs  ErrorModel.cs  JWTToken.cs  LocationModel.cs  NotificationModel.cs  PaginationDataModel.cs  PaginationRequestModel.cs  PriceCompare.cs  ProductModel.cs  SubscribeProductModel.cs  TrackingResultModel.cs
DTO/User/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
Entity/: ApiDbContext.cs  Favorite.cs  Location.cs  Notification.cs  PriceFluctuation.cs  Product.cs  ProductTracking.cs  Role.cs  User.cs  UserRoleMap.cs
Extentions/: ConfigrationCustomDB.cs  ServiceExtensions.cs
Helper/: AppSettings.cs  ConstanstHelper.cs  DefaultAdmin.cs  EnumHelper.cs  ErrorResource.Designer.cs  ErrorResource.resx  HangfireAuthorizationFilter.cs  JWTHelper.cs  LogHelper.cs  MailContent.cs  NetworkManagement.cs  StringHelper.cs  UserResolverService.cs
Migrations/: 20221212095627_Init.Designer.cs  20221212095627_Init.cs  20221213084134_Init.Designer.cs  20221213084134_Init.cs  20221214091039_Add_column_UpdateDate_table_PriceFluctuation.Designer.cs  20221214091039_Add_column_UpdateDate_table_PriceFluctuation.cs  20221214093200_Delete_column_Hour_table_PriceFluctuation.Designer.cs  20221214093200_Delete_column_Hour_table_PriceFluctuation.cs  20230313033216_Add_User_Role_Favorite_Location_ProductTracking.Designer.cs  20230313033216_Add_User_Role_Favorite_Location_ProductTracking.cs  20230313064322_Init.Designer.cs  20230313064322_Init.cs  20230322030322_Add_Shop_Column_Product_Table.Designer.cs  20230322030322_Add_Shop_Column_Product_Table.cs  20230519092852_Add_Column_Address_Table_Location.Designer.cs  20230519092852_Add_Column_Address_Table_Location.cs  20230601074211_Delete_Table_ProductTracking.Designer.cs  20230601074211_Delete_Table_ProductTracking.cs  20230601083656_abc.Designer.cs  20230601083656_abc.cs  20230606035818_Delete_Table_ProductTracking_.Designer.cs  20230606035818_Delete_Table_ProductTracking_.cs  20230629065302_Alter_Table_Notification_Allow_Null_Address_Information.Designer.cs  20230629065302_Alter_Table_Notification_Allow_Null_Address_Information.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/Implement/: AutoOrderService.cs  CrawlDataAnkhangService.cs  CrawlDataAnphat.cs  (+12 more)
(+15 files in other folders)
